PORT=4000
DB_CONN=mongodb+srv://admin:QX4fTbMWP0PZAUdd@cluster0.gclmj9u.mongodb.net/hotel-qa
SECRET_KEY_JWT=QX4fTbMWP0PZAUdd
API_KEY_CLOUDINARY=849416478531599
API_SECRET_CLOUDINARY=mYfd5fNocDnbblHe4MZL35hGtRw